[[local|localrc]]
HOST_IP=127.0.0.1
MULTI_HOST=1
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=secret
ENABLED_SERVICES=keystone,rabbit,mysql
